repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.4.0
    hooks:
      - id: trailing-whitespace
      - id: end-of-file-fixer
      - id: check-yaml
      - id: check-added-large-files
        args: ['--maxkb=1000']
      - id: check-case-conflict
      - id: check-merge-conflict
      - id: debug-statements
      - id: check-docstring-first

  - repo: https://github.com/psf/black
    rev: 23.9.1
    hooks:
      - id: black
        language_version: python3
        args: [--line-length=120]

  - repo: https://github.com/pycqa/isort
    rev: 5.12.0
    hooks:
      - id: isort
        args: [--profile=black, --line-length=120]

  - repo: https://github.com/pycqa/flake8
    rev: 6.1.0
    hooks:
      - id: flake8
        args: [--max-line-length=120, '--extend-ignore=E203,W503']

  # Temporarily disabled due to extensive type annotation work needed
  # - repo: https://github.com/pre-commit/mirrors-mypy
  #   rev: v1.5.1
  #   hooks:
  #     - id: mypy
  #       args: [--ignore-missing-imports, --no-strict-optional, --disable-error-code=var-annotated, --disable-error-code=no-untyped-def, --disable-error-code=misc, --disable-error-code=attr-defined, --disable-error-code=operator, --disable-error-code=arg-type, --disable-error-code=no-any-return]

  - repo: local
    hooks:
      - id: pytest-unit
        name: pytest-unit
        entry: python -m pytest tests/unit/
        language: system
        types: [python]
        pass_filenames: false
        always_run: true
