[pytest]
minversion = 6.0
addopts = -ra -q --strict-markers --strict-config
testpaths = tests
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests
    unit: marks tests as unit tests
    cli: marks tests that test CLI commands
    templates: marks tests that involve template operations
    file_ops: marks tests that involve file operations
    services: marks tests that test service modules
    asyncio: marks tests as asyncio tests
filterwarnings =
    error
    ignore::UserWarning
    ignore::DeprecationWarning
